# prog2-lab02

./: README.adoc  build.gradle  settings.gradle
.github/classroom/: autograding.json
code/Mandelbrot/: build.gradle
code/Mandelbrot/src/main/java/ch/zhaw/prog2/mandelbrot/: MandelbrotGui.java
code/Mandelbrot/src/main/java/ch/zhaw/prog2/mandelbrot/processors/: MandelbrotCallableProcessor.java  MandelbrotExecutorProcessor.java  MandelbrotProcessor.java  MandelbrotTaskProcessor.java
code/PrimeChecker/: build.gradle
code/Printer/: build.gradle
