/*
 * Gradle build configuration for specific lab module / exercise
 * Default declarations can be found in the lab main build configuration (../../gradle.build)
 * Declarations in this file extend or override the default values.
 */
// the Java plugin is added by default in the main lab configuration
plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Adding JavaFX support and dependencies
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

description = 'Lab02 Mandelbrot'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.mockito:mockito-core:3.8.0'
}

// Configuration for Application plugin
application {
    // Define the main class for the application.
    mainClassName = 'ch.zhaw.prog2.mandelbrot.Mandelbrot'
}

// Configuration for JavaFX plugin
javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
